<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="stylesl.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <title>Frontend Mentor | Blog preview card</title>
</head>
<body>
    <div role="contentinfo" class="colum-social">
        <header class="head-1">
            <img src="images/avatar-jessica.jpeg" alt=""  class="img-head">
            <h1 class="head-h1">
                Jessica Randall
            </h1>
            <p class="head-p">
                London, United Kingdom
            </p>
        </header>
        <nav class="nav-1">
            <p class="nav-p">
                "Front-end developer and avid reader."
            </p>
        </nav>
        </dt>
        <footer class="foot-1">
            <dl class="list">
                <dt class="bto-1" >
                    <a href="" ><p >GitHub</p>
                </dt>
                <dt class="bto-1" >
                    <a href="" ><p >Frontend Mentor</p>
                </dt>
                <dt class="bto-1" >
                    <a href="" ><p >LinkedIn</p>
                </dt>
                <dt class="bto-1" >
                    <a href="" ><p >Twitter</p>
                </dt>
                <dt class="bto-1" >
                    <a href="" ><p >Instagram</p>
                </dt>
            </dl>
        </footer>
    </div>
</body>
</html>