<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="stylespgr.css">
  <title>Frontend Mentor | Single Price Grid Component</title>
</head>
<body>
    <div class="sectiProd">
        <div class="secHead">
            <h1>Join our community</h1>
            <h3>30-day, hassle-free money back guarantee</h3>
            <p>  Gain access to our full library of tutorials along with expert code reviews. <br>
                Perfect for any developers who are serious about honing their skills.</p>
        </div>
        <div class="secColum1">
            <h2>Monthly Subscription</h2>
            <h4>&dollar;29<p class="pSecCol">per month</p></h4>
            <p class="pFull">Full access for less than &dollar;1 a day</p>
            <div class="btnCol1">Sign Up</div>
        </div>
        <div class="secColum2">
            <h2>Why Us</h2>
            <p>Tutorials by industry experts
                Peer &amp; expert code review
                Coding exercises <br>
                Access to our GitHub repos
                Community forum <br>
                Flashcard decks <br>
                New videos every week</p>
        </div>
    </div>
</body>
</html>